# MessageHub

./: .actrc  .gitignore  LICENSE.txt  MessageHub.sln  README.md  coverlet.runsettings  docker-bake.hcl  docker-compose.dhub.yml  docker-compose.ghcr.yml  docker-compose.yml
.github/workflows/: docker-compose-ci.yml  dotnet-tests.yml
ApiIntegrationMvc/: .dockerignore  ApiIntegrationMvc.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
ApiIntegrationMvc/Areas/Account/Controllers/: LoginController.cs
ApiIntegrationMvc/Areas/Account/Models/: LoginViewModel.cs
ApiIntegrationMvc/Areas/Account/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ApiIntegrationMvc/Areas/Account/Views/Login/: Index.cshtml
ApiIntegrationMvc/Areas/Admin/Controllers/: ErrorController.cs  RolesController.cs  UsersController.cs
ApiIntegrationMvc/Areas/Admin/Views/: _ViewStart.cshtml
ApiIntegrationMvc/Areas/Admin/Views/Error/: Index.cshtml
ApiIntegrationMvc/Areas/Home/Controllers/: HomeController.cs
ApiIntegrationMvc/Areas/Home/Views/Home/: Index.cshtml
ApiIntegrationMvc/Areas/Ops/Controllers/: LibraryController.cs
ApiIntegrationMvc/Middlewares/: EnsurePermissionsCachedMiddleware.cs
ApiIntegrationMvc/Models/: ErrorViewModel.cs
ApiIntegrationMvc/Views/: _ViewImports.cshtml
ApiIntegrationMvc/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _PermissionSwitchModal.cshtml
ApiIntegrationMvc/Views/Shared/Components/: CategoryTreeViewComponent.cs
ApiIntegrationMvc/Views/Shared/Components/CategoryTree/: Default.cshtml
ApiIntegrationMvc/wwwroot/css/: site.css
ApiIntegrationMvc/wwwroot/js/: site.js
CentralizedLogging.Contracts/DTO/: CreateErrorLogDto.cs
CentralizedLogging.Contracts/Models/: GetAllErrorsResponseModel.cs
CentralizedLogging.Sdk/: CentralizedLogging.Sdk.csproj  CentralizedLoggingClient.cs
CentralizedLogging.Sdk/Abstractions/: ICentralizedLoggingClient.cs
CentralizedLogging.Sdk/Configuration/: CentralizedLoggingOptions.cs
CentralizedLogging.Sdk/Extensions/: HttpPolicies.cs  ServiceCollectionExtensions.cs
CentralizedLoggingApi/: CentralizedLoggingApi.csproj  CentralizedLoggingApi.http  CentralizedLoggingApi.xml  DbSeeder.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CentralizedLoggingApi/Auth/: JwtOptions.cs
CentralizedLoggingApi/Controllers/: ApplicationsController.cs  ErrorLogsController.cs
CentralizedLoggingApi/Data/: LoggingDbContext.cs
CentralizedLoggingApi/Infrastructure/: MigrationWithLockExtensions.cs  SqlAppLock.cs
CentralizedLoggingApi/Migrations/: 20250819143926_InitialCreate.Designer.cs  20250819143926_InitialCreate.cs  LoggingDbContextModelSnapshot.cs
CentralizedLoggingApi/Models/: Application.cs  ErrorLog.cs  User.cs
MessageBus.Invalidator/: Dockerfile  MessageBus.Invalidator.csproj  PermissionInvalidationWorker.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
MessageBus.Invalidator/Properties/: launchSettings.json
SharedLibrary/: ActivityTraceEnricher.cs  PermissionDeniedException.cs  ServiceCollectionExtensions.cs  SharedLibrary.csproj
SharedLibrary/Auth/: BearerTokenHandler.cs  PermissionHandler.cs  PermissionRequirement.cs  PolicyType.cs
SharedLibrary/Cache/: CacheAccessProvider.cs  ICacheAccessProvider.cs
SharedLibrary/MessageBus/: IPermissionsEventPublisher.cs  IRabbitMqConnection.cs  PermissionsEventPublisher.cs  RabbitMqOptions.cs  RolePermissionsUpdatedEvent.cs
SharedLibrary/Middlewares/: ExceptionHandlingMiddleware.cs  RequestAudibilityMiddleware.cs
UserManagement.Contracts/: UserManagement.Contracts.csproj
UserManagement.Contracts/Auth/: AuthResult.cs
UserManagement.Contracts/Errors/: ApiProblemDetails.cs
UserManagement.Contracts/Models/: AppUser.cs  Category.cs  Function.cs  Module.cs  Role.cs  RoleFunction.cs  UserRole.cs
UserManagement.Contracts/Permissions/: PermissionsDto.cs
UserManagement.Sdk/: UserManagement.Sdk.csproj  UserManagementClient.cs
UserManagement.Sdk/Abstractions/: IUserManagementClient.cs
UserManagement.Sdk/Configuration/: UserManagementOptions.cs
UserManagement.Sdk/Extensions/: HttpPolicies.cs  ServiceCollectionExtensions.cs
UserManagementApi/: DbSeeder.cs  Dockerfile  Program.cs  UserManagementApi.csproj  UserManagementApi.http  UserManagementApi.xml  appsettings.Development.json  appsettings.Production.json  appsettings.json
UserManagementApi.Tests.Integration/: LoginFlowTests.cs  UserManagementApi.Tests.Integration.csproj
UserManagementApi.Tests.Unit/: LoginControllerTests.cs  TestableLoginController.cs  UserManagementApi.Tests.Unit.csproj
UserManagementApi/Controllers/: UsersController.cs
UserManagementApi/DTO/Auth/: JwtOptions.cs
UserManagementApi/Data/: AppDbContext.cs
UserManagementApi/Infrastructure/: MigrationWithLockExtensions.cs  SqlAppLock.cs
UserManagementApi/Migrations/: 20250901121247_InitialCreate.Designer.cs  20250901121247_InitialCreate.cs  20251101102948_AddModuleTypeAndApiLogsSeed.Designer.cs  20251101102948_AddModuleTypeAndApiLogsSeed.cs  20251114130913_AddModuleTypeDefault.Designer.cs  20251114130913_AddModuleTypeDefault.cs  AppDbContextModelSnapshot.cs
UserManagementApi/Properties/: launchSettings.json
docs/: cache_invalidation_diagram.mmd  integration_portal_architecture.mmd
